---
- name: Include environment specific variables
  hosts: all
  tasks:
    - name: Include environment specific variables
      include_vars:
        file: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          paths: "{{ playbook_dir }}/../../env-vars"
  tags:
    - always
