---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: include environment specific variables
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - stage.yml
            - prod.yml
            - uat.yml
          
            paths: "{{ playbook_dir }}/../env-vars"
      tags:
        - always
